.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center; /* Centraliza a info do usu√°rio */
}

.profile-img-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.balance-text {
    color: var(--primary-green);
    font-weight: bold;
    font-size: 1.1rem;
}

.badge-plano {
    margin: .3rem auto .8rem auto;
    display: table; /* Hack para centralizar badge inline-block */
}

.profile-box {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.mensagem-vazia {
    text-align: center;
    padding: 40px;
    color: #666;
    background-color: #f9f9f9;
    border: 1px dashed #ccc;
    border-radius: 8px;
    margin-top: 20px;
}

a.btn-edit-perfil {
    text-decoration: none;
    padding: 8px 12px;
    display: flex;
    gap: .5rem;
    justify-self: center;
    margin-top: 1rem;

    border-style: solid;
    border-width: 1px;
    border-color: var(--primary-green);
    border-radius: 50px;

    color: var(--primary-green);
    font-weight: 500;
}

a.btn-edit-perfil:hover {
    background-color: var(--light-green);
    transition: all 1s;
}

.meus-itens-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-icon {
    width: 1.8rem;
}

.meus-itens-btns {
    display: flex;
    gap: 1rem;
}

.meus-itens-btns a {
    text-decoration: none;
}

.product-card-wrapper {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .profile-grid { grid-template-columns: 1fr; }
}